#!/bin/bash

#SBATCH --job-name=iif-ms
#SBATCH --mail-user=ionides@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
 
#SBATCH --account=ionides1
#SBATCH --partition=standard

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1

## 5GB/cpu is the basic share
#SBATCH --mem-per-cpu=4GB

## wall time hours:minutes:seconds
## this is just to recompute the gammaSlice plot
#SBATCH --time=144:00:00

###   Load software modules

module load R/4.0.2
module list

####  Commands your job should run follow this line

echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

Rscript --vanilla -e "knitr::knit(\"ms.Rnw\")"

