R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS:   /sw/pkgs/arc/stacks/gcc/13.2.0/R/4.4.0/lib64/R/lib/libRblas.so 
LAPACK: /sw/pkgs/arc/stacks/gcc/13.2.0/R/4.4.0/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Detroit
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] RcppArmadillo_14.0.0-1 Rcpp_1.0.13            dplyr_1.1.4           
 [4] doFuture_1.0.1         future_1.34.0          doParallel_1.0.17     
 [7] iterators_1.0.14       foreach_1.5.2          scales_1.3.0          
[10] ggplot2_3.5.1          pomp_5.10              knitr_1.48            

loaded via a namespace (and not attached):
 [1] future.apply_1.11.2 gtable_0.3.5        compiler_4.4.0     
 [4] tidyselect_1.2.1    RcppDist_0.1.1      globals_0.16.3     
 [7] lattice_0.22-6      coda_0.19-4.1       R6_2.5.1           
[10] labeling_0.4.3      generics_0.1.3      tibble_3.2.1       
[13] munsell_0.5.1       pillar_1.9.0        rlang_1.1.4        
[16] utf8_1.2.4          deSolve_1.40        xfun_0.46          
[19] cli_3.6.3           withr_3.0.0         magrittr_2.0.3     
[22] digest_0.6.36       grid_4.4.0          mvtnorm_1.2-5      
[25] lifecycle_1.0.4     vctrs_0.6.5         evaluate_0.24.0    
[28] glue_1.7.0          data.table_1.15.4   farver_2.1.2       
[31] listenv_0.9.1       codetools_0.2-20    parallelly_1.38.0  
[34] fansi_1.0.6         colorspace_2.1-0    tools_4.4.0        
[37] pkgconfig_2.0.3    
